{
  "name": "jobinja-cron",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@vercel/node": "^3.0.26",
    "cheerio": "^1.0.0-rc.12",
    "jalali-date": "^1.1.4"
  }
}
